{
  "name": "react-location-code",
  "version": "1.1.0",
  "description": "The tool for locating React source code",
  "source": "src/index.js",
  "type": "module",
  "module": "dist/module.js",
  "author": "jerry2023",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "source code",
    "location"
  ],
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build --no-source-maps"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8"
  }
}
